[gd_scene load_steps=10 format=3 uid="uid://c8hewn2bcwtdu"]

[ext_resource type="LabelSettings" uid="uid://d1ysigqgxlytw" path="res://Settings/LableSettings.tres" id="1_0c4yk"]
[ext_resource type="Script" uid="uid://bhytd3mesu7g4" path="res://Scripts/MainScene/process_manager.gd" id="1_34pu7"]
[ext_resource type="PackedScene" uid="uid://bit37borjb3f4" path="res://Scenes/app_instance.tscn" id="1_585mj"]
[ext_resource type="Script" uid="uid://ykmiijpdb1sb" path="res://Scripts/MainScene/select_app_exe.gd" id="1_qdr3t"]
[ext_resource type="FontFile" uid="uid://dxuvxv5ebx3gv" path="res://Fonts/SweiFistLegCJKsc-Medium-2.ttf" id="2_6mkxe"]
[ext_resource type="Script" uid="uid://cl0ng01g0yxey" path="res://Scripts/MainScene/start_exe_params.gd" id="4_1vif1"]
[ext_resource type="Script" uid="uid://b60urwxmxeqxx" path="res://Scripts/MainScene/select_matchmaker_js.gd" id="5_cxh11"]
[ext_resource type="Script" uid="uid://c0bso5mea2v3g" path="res://Scripts/MainScene/select_cirrus_js.gd" id="6_34042"]
[ext_resource type="Script" uid="uid://bgaou5dowmlro" path="res://Scripts/MainScene/select_ip.gd" id="7_75em0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_34pu7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 760.0
grow_horizontal = 2
grow_vertical = 2

[node name="设置区" type="ColorRect" parent="Control"]
layout_direction = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 250.0
grow_horizontal = 2
color = Color(0.4814, 0.6557, 0.83, 1)

[node name="进程列表区" type="ColorRect" parent="Control"]
layout_direction = 1
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -130.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0824302, 0.161423, 0.23789, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Control/进程列表区"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 510.0

[node name="GridContainer" type="GridContainer" parent="Control/进程列表区/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
columns = 5

[node name="AppInstance" parent="Control/进程列表区/ScrollContainer/GridContainer" instance=ExtResource("1_585mj")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 250.0
grow_horizontal = 2

[node name="应用程序" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
script = ExtResource("1_qdr3t")

[node name="AppLable" type="Label" parent="Control/VBoxContainer/应用程序"]
layout_mode = 2
text = "应用程序:"
label_settings = ExtResource("1_0c4yk")
vertical_alignment = 1

[node name="AppPath" type="LineEdit" parent="Control/VBoxContainer/应用程序"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_6mkxe")
theme_override_font_sizes/font_size = 20
editable = false

[node name="AppSelect" type="Button" parent="Control/VBoxContainer/应用程序"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_6mkxe")
theme_override_font_sizes/font_size = 20
text = "浏览"

[node name="启动参数" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
script = ExtResource("4_1vif1")

[node name="ParamsLable" type="Label" parent="Control/VBoxContainer/启动参数"]
layout_mode = 2
text = "启动参数:"
label_settings = ExtResource("1_0c4yk")
vertical_alignment = 1

[node name="Params" type="LineEdit" parent="Control/VBoxContainer/启动参数"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_6mkxe")
theme_override_font_sizes/font_size = 20

[node name="matchmaker" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
script = ExtResource("5_cxh11")

[node name="MatchmakerLable" type="Label" parent="Control/VBoxContainer/matchmaker"]
layout_mode = 2
text = "matchmaker.js文件路径:"
label_settings = ExtResource("1_0c4yk")
vertical_alignment = 1

[node name="MatchmakerPath" type="LineEdit" parent="Control/VBoxContainer/matchmaker"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_6mkxe")
theme_override_font_sizes/font_size = 20
alignment = 3
editable = false

[node name="MatchmakerSelect" type="Button" parent="Control/VBoxContainer/matchmaker"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_6mkxe")
theme_override_font_sizes/font_size = 20
text = "浏览"

[node name="cirrus" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
script = ExtResource("6_34042")

[node name="CirrusLabel" type="Label" parent="Control/VBoxContainer/cirrus"]
layout_mode = 2
text = "cirrus.js文件路径:"
label_settings = ExtResource("1_0c4yk")
vertical_alignment = 1

[node name="CirrusPath" type="LineEdit" parent="Control/VBoxContainer/cirrus"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_6mkxe")
theme_override_font_sizes/font_size = 20
alignment = 3
editable = false

[node name="CirrusSelect" type="Button" parent="Control/VBoxContainer/cirrus"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_6mkxe")
theme_override_font_sizes/font_size = 20
text = "浏览"

[node name="ip" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
script = ExtResource("7_75em0")

[node name="IPLabel" type="Label" parent="Control/VBoxContainer/ip"]
layout_mode = 2
text = "IP地址:"
label_settings = ExtResource("1_0c4yk")
vertical_alignment = 1

[node name="IP" type="LineEdit" parent="Control/VBoxContainer/ip"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_6mkxe")
theme_override_font_sizes/font_size = 20
editable = false

[node name="AllIP" type="Label" parent="Control/VBoxContainer/ip"]
layout_mode = 2
text = "推荐IP:"
label_settings = ExtResource("1_0c4yk")
vertical_alignment = 1

[node name="IPList" type="OptionButton" parent="Control/VBoxContainer/ip"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MK操作栏" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="MatchmakerNumLabel" type="Label" parent="Control/VBoxContainer/MK操作栏"]
layout_mode = 2
size_flags_horizontal = 3
text = "Matchmaker尚未启动"
label_settings = ExtResource("1_0c4yk")
vertical_alignment = 1

[node name="StartMatchmaker" type="Button" parent="Control/VBoxContainer/MK操作栏"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_6mkxe")
theme_override_font_sizes/font_size = 20
text = "启动MatchMaker"

[node name="进程操作栏" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="ProcessLabel" type="Label" parent="Control/VBoxContainer/进程操作栏"]
layout_mode = 2
text = "进程名:"
label_settings = ExtResource("1_0c4yk")
vertical_alignment = 1

[node name="ProcessName" type="LineEdit" parent="Control/VBoxContainer/进程操作栏"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_6mkxe")
theme_override_font_sizes/font_size = 20
alignment = 3
editable = false

[node name="StartApp" type="Button" parent="Control/VBoxContainer/进程操作栏"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_6mkxe")
theme_override_font_sizes/font_size = 20
text = "开启新实例"

[node name="ProcessNumLable" type="Label" parent="Control/VBoxContainer/进程操作栏"]
layout_mode = 2
text = "常驻实例数量:"
label_settings = ExtResource("1_0c4yk")
vertical_alignment = 1

[node name="ProcessNum" type="LineEdit" parent="Control/VBoxContainer/进程操作栏"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_6mkxe")
theme_override_font_sizes/font_size = 20
alignment = 3

[connection signal="pressed" from="Control/VBoxContainer/应用程序/AppSelect" to="Control/VBoxContainer/应用程序" method="_select_file"]
[connection signal="pressed" from="Control/VBoxContainer/matchmaker/MatchmakerSelect" to="Control/VBoxContainer/matchmaker" method="_select_file"]
[connection signal="pressed" from="Control/VBoxContainer/cirrus/CirrusSelect" to="Control/VBoxContainer/cirrus" method="_select_file"]
[connection signal="pressed" from="Control/VBoxContainer/MK操作栏/StartMatchmaker" to="." method="_start_mk_instance"]
